{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Camera_data::front_current。始终初始化成员变量(type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///d:/code_c++/engine/source/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code_C++/engine/source/main.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Camera_data::{ctor}",
                  "decoratedName": "??0Camera_data@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Camera_data::front_current"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Camera_data::y_current。始终初始化成员变量(type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///d:/code_c++/engine/source/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code_C++/engine/source/main.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Camera_data::{ctor}",
                  "decoratedName": "??0Camera_data@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Camera_data::y_current"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Camera_data::z_current。始终初始化成员变量(type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///d:/code_c++/engine/source/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code_C++/engine/source/main.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Camera_data::{ctor}",
                  "decoratedName": "??0Camera_data@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Camera_data::z_current"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/code_c++/engine/source/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e35b059eb643be5bab6b3e1e0634e4c7e984e56089a2abdea411df92177efa47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "sha-256": "af66dacd9304395a6a92986e00ef4be4e21864d5663cd0d4adff77a9c1790d0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "sha-256": "8996bfc4776f8839289aac38bfc1b75276c16f126f566ff7933b634a9c290cc3"
          }
        }
      ]
    }
  ]
}